<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".forgotpassword.ForgetPasswordSuccessMessage">

    <!--         there will be no back button here!
    So we can just use only parent liner layout and add gravity="center"-->


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="-60dp"
        android:src="@drawable/firebrigadelogo" />


    <TextView
        android:id="@+id/success_message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/password_nupdated"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="40sp" />


    <ImageView
        android:id="@+id/success_message_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/password_updated_icon" />


    <TextView
        android:id="@+id/success_message_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your password has been updated"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="19sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/success_message_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#fece2f"
        android:onClick="backToLogin"
        android:text="@string/login"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000"
        />


</LinearLayout>