<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".graphs.RainGraph">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:onClick="onBack"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="onHome"
                android:text="Home"
                android:textColor="#000"
                android:textSize="20sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rain_graph"
            android:fontFamily="@font/muli_black"
            android:textSize="27sp"
            android:layout_marginBottom="18dp"
            android:textColor="#4AD0F1"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/rainGraph"
            android:layout_width="match_parent"
            android:layout_height="550dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="-5dp">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/currentValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/muli_black"
                    android:text="@string/current_value"
                    android:textColor="#CA9615"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/rainValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/currentValue"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:text="16"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/maxValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/muli_black"
                    android:text="@string/max_value"
                    android:textColor="#CF3D29"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/maxValue"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:text="43"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</ScrollView>