<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="170dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:id="@+id/maxValueCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/light_grey">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginStart="0dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/max_Heading"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/maximum_ntemperature"
                android:fontFamily="@font/muli_black"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/max_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="30"
                android:textColor="#000"
                android:textSize="35sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/max_image"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/gauge" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>